// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "2.45.3",
  "createdAt": "2025-09-13T15:53:51.768Z",
  "database": "none",
  "orm": "none",
  "backend": "convex",
  "runtime": "none",
  "frontend": [
    "react-router"
  ],
  "addons": [
    "turborepo"
  ],
  "examples": [
    "todo"
  ],
  "auth": "none",
  "packageManager": "bun",
  "dbSetup": "none",
  "api": "none",
  "webDeploy": "none",
  "serverDeploy": "none"
}